# generated using pymatgen
data_LiDyO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15780506
_cell_length_b   6.26878879
_cell_length_c   6.35684201
_cell_angle_alpha   119.88120544
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiDyO2
_chemical_formula_sum   'Li4 Dy4 O8'
_cell_volume   212.76503208
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.342835  0.704453  0.929822  1
  Li  Li2  1  0.842835  0.295547  0.570178  1
  Li  Li3  1  0.657165  0.295547  0.070178  1
  Li  Li4  1  0.157165  0.704453  0.429822  1
  O  O5  1  0.608019  0.549168  0.735727  1
  O  O6  1  0.825132  0.012623  0.851591  1
  O  O7  1  0.108019  0.450832  0.764273  1
  O  O8  1  0.391981  0.450832  0.264273  1
  O  O9  1  0.174868  0.987377  0.148409  1
  O  O10  1  0.325132  0.987377  0.648409  1
  O  O11  1  0.674868  0.012623  0.351591  1
  O  O12  1  0.891981  0.549168  0.235727  1
  Dy  Dy13  1  0.868854  0.768784  0.024484  1
  Dy  Dy14  1  0.631146  0.768784  0.524484  1
  Dy  Dy15  1  0.131146  0.231216  0.975516  1
  Dy  Dy16  1  0.368854  0.231216  0.475516  1
