# generated using pymatgen
data_Li8HfO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07981565
_cell_length_b   6.07981565
_cell_length_c   6.07981581
_cell_angle_alpha   53.94398848
_cell_angle_beta   53.94398848
_cell_angle_gamma   53.94398367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8HfO6
_chemical_formula_sum   'Li8 Hf1 O6'
_cell_volume   136.42857599
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.103004  0.765639  0.495328  1
  Li  Li2  1  0.504671  0.896996  0.234361  1
  Li  Li3  1  0.234361  0.504671  0.896996  1
  Li  Li4  1  0.344616  0.344616  0.344616  1
  Li  Li5  1  0.655384  0.655384  0.655384  1
  Li  Li6  1  0.765639  0.495328  0.103004  1
  Li  Li7  1  0.495328  0.103004  0.765639  1
  Li  Li8  1  0.896996  0.234361  0.504671  1
  Hf  Hf9  1  0.000000  0.000000  0.000000  1
  O  O10  1  0.234052  0.908112  0.615856  1
  O  O11  1  0.384144  0.765948  0.091888  1
  O  O12  1  0.091888  0.384144  0.765948  1
  O  O13  1  0.908112  0.615856  0.234052  1
  O  O14  1  0.615856  0.234052  0.908112  1
  O  O15  1  0.765948  0.091888  0.384144  1
