# generated using pymatgen
data_LiHoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20707417
_cell_length_b   6.15786001
_cell_length_c   6.28394618
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.54251421
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiHoO2
_chemical_formula_sum   'Li4 Ho4 O8'
_cell_volume   208.96016366
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.290876  0.654596  0.063366  1
  Li  Li2  1  0.709124  0.154596  0.436634  1
  Li  Li3  1  0.709124  0.345404  0.936634  1
  Li  Li4  1  0.290876  0.845404  0.563366  1
  O  O5  1  0.452715  0.390774  0.264672  1
  O  O6  1  0.990856  0.170559  0.156012  1
  O  O7  1  0.547285  0.890774  0.235328  1
  O  O8  1  0.547285  0.609226  0.735328  1
  O  O9  1  0.009144  0.829441  0.843988  1
  O  O10  1  0.009144  0.670559  0.343988  1
  O  O11  1  0.990856  0.329441  0.656012  1
  O  O12  1  0.452715  0.109226  0.764672  1
  Ho  Ho13  1  0.233318  0.130268  0.978472  1
  Ho  Ho14  1  0.233318  0.369732  0.478472  1
  Ho  Ho15  1  0.766682  0.869732  0.021528  1
  Ho  Ho16  1  0.766682  0.630268  0.521528  1
