# generated using pymatgen
data_Li2PbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44770225
_cell_length_b   5.44770226
_cell_length_c   5.53204427
_cell_angle_alpha   100.10654936
_cell_angle_beta   100.10654932
_cell_angle_gamma   119.65860037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2PbO3
_chemical_formula_sum   'Li4 Pb2 O6'
_cell_volume   133.68907877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.253809  0.746191  0.750000  1
  Li  Li2  1  0.746191  0.253809  0.250000  1
  Li  Li3  1  0.579849  0.420151  0.750000  1
  Li  Li4  1  0.420151  0.579849  0.250000  1
  O  O5  1  0.000000  0.500000  0.000000  1
  O  O6  1  0.500000  0.000000  0.500000  1
  O  O7  1  0.678027  0.837762  0.991526  1
  O  O8  1  0.162238  0.321973  0.508474  1
  O  O9  1  0.321973  0.162238  0.008474  1
  O  O10  1  0.837762  0.678027  0.491526  1
  Pb  Pb11  1  0.089623  0.910377  0.250000  1
  Pb  Pb12  1  0.910377  0.089623  0.750000  1
