# generated using pymatgen
data_RbLiO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55986708
_cell_length_b   6.60523298
_cell_length_c   9.11751403
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLiO
_chemical_formula_sum   'Rb4 Li4 O4'
_cell_volume   214.38695866
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li1  1  0.750000  0.397563  0.997334  1
  Li  Li2  1  0.250000  0.102437  0.497334  1
  Li  Li3  1  0.750000  0.897563  0.502666  1
  Li  Li4  1  0.250000  0.602437  0.002666  1
  O  O5  1  0.250000  0.310826  0.953269  1
  O  O6  1  0.750000  0.189174  0.453269  1
  O  O7  1  0.250000  0.810826  0.546731  1
  O  O8  1  0.750000  0.689174  0.046731  1
  Rb  Rb9  1  0.250000  0.495763  0.322979  1
  Rb  Rb10  1  0.750000  0.504237  0.677021  1
  Rb  Rb11  1  0.250000  0.995763  0.177021  1
  Rb  Rb12  1  0.750000  0.004237  0.822979  1
